<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="Api" >
		<EditTextPreference
			android:defaultValue="http://api.ryzom.com/"
			android:key="api_base_path"
			android:summary="@string/api_base_path_summary"
			android:title="@string/api_base_path" />
		<EditTextPreference
			android:defaultValue="http://app.ryzom.com/app_ryzomapi/"
			android:key="key_manager_path"
			android:summary="@string/key_manager_path_summary"
			android:title="@string/key_manager_path" />

		<Preference
			android:key="btnResetPaths"
			android:summary="Reset Api base path and Key manager to the default values."
			android:title="Reset to default" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Cache" >
		<Preference
			android:key="btnClearCache"
			android:summary="Pressing this will clear all icons cached on the device."
			android:title="Clear icon cache" />
	</PreferenceCategory>

</PreferenceScreen>