<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".MalusCraftingActivity" >

	<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:shrinkColumns="*"
		android:stretchColumns="*" >

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#ddd"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingTop="6dp" >

			<TextView
				style="@style/fontCommon"
				android:layout_height="wrap_content"
				android:text="@string/Use"
				android:textStyle="bold" />

			<TextView
				style="@style/fontCommon"
				android:layout_height="wrap_content"
				android:text="@string/Result"
				android:textStyle="bold" />

			<TextView
				style="@style/fontCommon"
				android:layout_height="wrap_content"
				android:text="@string/HA_Pieces"
				android:textStyle="bold" />

			<TextView
				style="@style/fontCommon"
				android:layout_height="wrap_content"
				android:text="@string/MA_Pieces"
				android:textStyle="bold" />

			<TextView
				style="@style/fontCommon"
				android:layout_height="wrap_content"
				android:text="@string/Set_q"
				android:textStyle="bold" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingTop="6dp" >

			<TextView
				style="@style/fontCommon"
				android:layout_height="wrap_content"
				android:text="@string/Gear" />

			<TextView
				style="@style/fontCommon"
				android:layout_height="wrap_content"
				android:text="240" />

			<TextView
				style="@style/fontCommon"
				android:layout_height="wrap_content"
				android:text="2" />

			<TextView
				style="@style/fontCommon"
				android:layout_height="wrap_content" />

			<TextView
				style="@style/fontCommon"
				android:layout_height="wrap_content"
				android:text="250" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#ddd"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingTop="6dp" >

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Both" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="230" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="4" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="250" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingTop="6dp" >

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Gear" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="220" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="6" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="250" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#ddd"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingTop="6dp" >

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Gear" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="210" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="4" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="230" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingTop="6dp" >

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Amps" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="200" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="210" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#ddd"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingTop="6dp" >

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Gear" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="190" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="200" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingTop="6dp" >

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Amps" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="180" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="5" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="200" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#ddd"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingTop="6dp" >

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Gear" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="170" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="3" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="180" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingTop="6dp" >

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Amps" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="160" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="3" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="170" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#ddd"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingTop="6dp" >

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Gear" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="150" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="6" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="170" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingTop="6dp" >

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Amps" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="140" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="3" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="150" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#ddd"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingTop="6dp" >

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Gear" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="130" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="3" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="3" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="140" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingTop="6dp" >

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Amps" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="120" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="4" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="130" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#ddd"
			android:paddingBottom="6dp"
			android:paddingLeft="6dp"
			android:paddingTop="6dp" >

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Gear" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="110" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="4" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1" />

			<TextView
				style="@style/fontCommon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="120" />
		</TableRow>
	</TableLayout>

</ScrollView>
