<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".CharacterInventoryActivity" >

	<TabHost
		android:id="@+id/tabhost"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" >

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fillViewport="true" >

				<TabWidget
					android:id="@android:id/tabs"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
				</TabWidget>
			</HorizontalScrollView>

			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

				<LinearLayout
					android:id="@+id/tab1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" >

					<ListView
						android:id="@+id/bagList"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipToPadding="false"
						android:paddingBottom="@dimen/activity_vertical_margin"
						android:paddingTop="@dimen/activity_vertical_margin"
						android:visibility="visible" >
					</ListView>

					<TextView
						android:id="@+id/bagListEmpty"
						style="@style/fontCommon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="@dimen/activity_vertical_margin"
						android:paddingLeft="@dimen/activity_horizontal_margin"
						android:paddingRight="@dimen/activity_horizontal_margin"
						android:paddingTop="@dimen/activity_vertical_margin"
						android:text="@string/inventory_empty"
						android:visibility="gone" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/tab2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" >

					<ListView
						android:id="@+id/roomList"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipToPadding="false"
						android:paddingBottom="@dimen/activity_vertical_margin"
						android:paddingTop="@dimen/activity_vertical_margin"
						android:visibility="visible" >
					</ListView>

					<TextView
						android:id="@+id/roomListEmpty"
						style="@style/fontCommon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="@dimen/activity_vertical_margin"
						android:paddingLeft="@dimen/activity_horizontal_margin"
						android:paddingRight="@dimen/activity_horizontal_margin"
						android:paddingTop="@dimen/activity_vertical_margin"
						android:text="@string/inventory_empty"
						android:visibility="gone" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/tab3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" >

					<ListView
						android:id="@+id/pet1List"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipToPadding="false"
						android:paddingBottom="@dimen/activity_vertical_margin"
						android:paddingTop="@dimen/activity_vertical_margin"
						android:visibility="visible" >
					</ListView>

					<TextView
						android:id="@+id/pet1ListEmpty"
						style="@style/fontCommon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="@dimen/activity_vertical_margin"
						android:paddingLeft="@dimen/activity_horizontal_margin"
						android:paddingRight="@dimen/activity_horizontal_margin"
						android:paddingTop="@dimen/activity_vertical_margin"
						android:text="@string/inventory_empty"
						android:visibility="gone" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/tab4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" >

					<ListView
						android:id="@+id/pet2List"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipToPadding="false"
						android:paddingBottom="@dimen/activity_vertical_margin"
						android:paddingTop="@dimen/activity_vertical_margin"
						android:visibility="visible" >
					</ListView>

					<TextView
						android:id="@+id/pet2ListEmpty"
						style="@style/fontCommon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="@dimen/activity_vertical_margin"
						android:paddingLeft="@dimen/activity_horizontal_margin"
						android:paddingRight="@dimen/activity_horizontal_margin"
						android:paddingTop="@dimen/activity_vertical_margin"
						android:text="@string/inventory_empty"
						android:visibility="gone" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/tab5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" >

					<ListView
						android:id="@+id/pet3List"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipToPadding="false"
						android:paddingBottom="@dimen/activity_vertical_margin"
						android:paddingTop="@dimen/activity_vertical_margin"
						android:visibility="visible" >
					</ListView>

					<TextView
						android:id="@+id/pet3ListEmpty"
						style="@style/fontCommon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="@dimen/activity_vertical_margin"
						android:paddingLeft="@dimen/activity_horizontal_margin"
						android:paddingRight="@dimen/activity_horizontal_margin"
						android:paddingTop="@dimen/activity_vertical_margin"
						android:text="@string/inventory_empty"
						android:visibility="gone" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/tab6"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" >

					<ListView
						android:id="@+id/pet4List"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipToPadding="false"
						android:paddingBottom="@dimen/activity_vertical_margin"
						android:paddingTop="@dimen/activity_vertical_margin"
						android:visibility="visible" >
					</ListView>

					<TextView
						android:id="@+id/pet4ListEmpty"
						style="@style/fontCommon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="@dimen/activity_vertical_margin"
						android:paddingLeft="@dimen/activity_horizontal_margin"
						android:paddingRight="@dimen/activity_horizontal_margin"
						android:paddingTop="@dimen/activity_vertical_margin"
						android:text="@string/inventory_empty"
						android:visibility="gone" />
				</LinearLayout>
			</FrameLayout>
		</LinearLayout>
	</TabHost>

</LinearLayout>