<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">Ryztools</string>
	<string name="app_name_dev">Ryztools (dev)</string>
	<string name="Welcome_to_Ryztools">Welcome to Ryztools</string>
	<string name="title_activity_season_change">Season change</string>
	<string name="Exit">Exit</string>
	<string name="Calculating">Calculating…</string>
	<string name="Time_until_season_change">Time until season change:</string>
	<string name="title_activity_about">About</string>
	<string name="action_settings">Settings</string>
	<string name="title_activity_malus_crafting">Malus crafting</string>
	<string name="Use">Use</string>
	<string name="Result">Result</string>
	<string name="HA_Pieces">HA Pieces</string>
	<string name="MA_Pieces">MA Pieces</string>
	<string name="Set_q">Set q</string>
	<string name="Gear">Gear</string>
	<string name="Amps">Amps</string>
	<string name="Both">Both</string>
	<string name="api_base_path">Api base path</string>
	<string name="api_base_path_summary">Define the api base path.</string>
	<string name="key_manager_path">Key manager</string>
	<string name="key_manager_path_summary">Url to the key manager.</string>
	<string name="Add_api_key">Add api key</string>
	<string name="OK">OK</string>
	<string name="Cancel">Cancel</string>
	<string name="dialog_add_key_title">Add api key</string>
	<string name="dialog_add_key_lead">Paste a guild or character api key.</string>
	<string name="Name">Name</string>
	<string name="Last_updated">Last updated</string>
	<string name="Type">Type</string>
	<string name="No_api_keys">No api keys</string>
	<string name="No_api_keys_summary">When you have added an api key, it will show up here. If you have just upgraded from the 0.3 app, you should clear application data and cache from system settings to remove any old settings from taking up space on your device before you add new keys here.</string>
	<string name="title_activity_character">Character</string>
	<string name="title_activity_characters">Characters</string>
	<string name="title_activity_character_inventory">Character inventory</string>
	<string name="inventory_empty">The inventory was empty, or could not get inventory items.</string>
	<string name="title_activity_guilds">Guilds</string>
	<string name="title_activity_guild">Guild</string>
	<string name="title_activity_guild_inventory">Guild inventory</string>
	<string name="title_activity_inventory">Inventory</string>
	<string name="title_activity_character_skills">Character skills</string>
	<string name="title_activity_guild_members">Guild members</string>
	<string name="title_activity_inventory_foraged">Foraged mats</string>
	<string name="Current_in_game_time">Current in-game time:</string>
	<string name="title_activity_seasoned_mats">Seasoned mats</string>
	<string name="title_activity_seasoned_mats_detail">Seasoned mats detail</string>

</resources>
